//
// os.storage.ios.Shared.xcconfig
//
// Generated by BuildSettingExtractor on 20/12/2015
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Installation Build Products Location
// 
// The path at which all products will be rooted when performing an install build.  For
// instance, to install your products on the system proper, set this path to '/'.
// Defaults to /tmp/$(PROJECT_NAME).dst to prevent a "test" install build from
// accidentally overwriting valid and needed data in the ultimate install path.
// 
// Typically this path is not set per target, but is provided as an option on the command
// line when performing an 'xcodebuild install'.  It may also be set in a build
// configuration in special circumstances.

DSTROOT = /tmp/os_storage_ios.dst



// Executable Prefix
// 
// This is the prefix used for the executable product generated by the target, which has
// a default value based on the product type.

EXECUTABLE_PREFIX = 



// Precompile Prefix Header
// 
// Generates a precompiled header for the prefix header, which should reduce overall
// build times.
// 
// Note: Precompiling the prefix header will be most effective if the contents of the
// prefix header or any file it includes change rarely. If the contents of the prefix
// header or any file it includes change frequently, there may be a negative impact to
// overall build time.

GCC_PRECOMPILE_PREFIX_HEADER = YES



// Prefix Header
// 
// Implicitly include the named header. The path given should either be a project
// relative path or an absolute path.

GCC_PREFIX_HEADER = source/os.storage-Prefix.pch



IPHONEOS_DEPLOYMENT_TARGET = 7.1



// Other Linker Flags
// 
// Options defined in this setting are passed to invocations of the linker.

OTHER_LDFLAGS = -ObjC



// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)



// Base SDK
// 
// The name or path of the base SDK being used during the build. The product will be
// built against the headers and libraries located inside the indicated SDK. This path
// will be prepended to all search paths, and will be passed through the environment to
// the compiler and linker. Additional SDKs can be specified in the ADDITIONAL_SDKS
// setting.

SDKROOT = iphoneos



// Skip Install
// 
// Activating this setting when deployment locations are used causes the product to be
// built into an alternative location instead of the install location.

SKIP_INSTALL = YES